# SwiftTranslator (Option 01) - Local Runner (Python + Playwright)

This project runs your Appendix 2 Excel test cases against https://swifttranslator.com/
and writes **Actual output** + **Status** back into a new Excel file.

## 1) Setup (Windows 10)
Open Command Prompt in this folder and run:

```bat
python -m venv .venv
.venv\Scripts\activate

pip install -r requirements.txt
playwright install chromium
```

## 2) Put your Excel in this folder
Copy your Appendix 2 file here, e.g.:
`Appendix_2_Test_Cases_Option01.xlsx`

## 3) Run
Headless (fast):
```bat
python run_from_excel.py --excel "Appendix_2_Test_Cases_Option01.xlsx"
```

With browser window (recommended first time):
```bat
python run_from_excel.py --excel "Appendix_2_Test_Cases_Option01.xlsx" --headful
```

Output:
- A new Excel file will be created next to the original:
  `Appendix_2_Test_Cases_Option01_results.xlsx`

## 4) If input/output boxes are not detected
Run again with selectors (after inspecting the page with Right click → Inspect):

```bat
python run_from_excel.py --excel "Appendix_2_Test_Cases_Option01.xlsx" --headful ^
  --input-selector "YOUR_INPUT_SELECTOR" --output-selector "YOUR_OUTPUT_SELECTOR"
```

## Notes
- Pos_Fun / Neg_Fun are treated as "functional": we compare Expected vs Actual.
- UI test (Pos_UI_0001) checks:
  (a) output changes while typing, and (b) output clears when input clears.
  The "Actual output" cell will contain a short note.
